<?php
/**********************************************************************
    Copyright (C) FrontAccounting, LLC.
	Released under the terms of the GNU General Public License, GPL, 
	as published by the Free Software Foundation, either version 3 
	of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    See the License here <http://www.gnu.org/licenses/gpl-3.0.html>.
***********************************************************************/
$page_security = 'SA_SALESMANREP';
// ----------------------------------------------------------------
// $ Revision:	2.0 $
// Creator:	Joe Hunt
// date_:	2005-05-19
// Title:	Salesman Report
// ----------------------------------------------------------------
$path_to_root="..";

include_once($path_to_root . "/includes/session.inc");
include_once($path_to_root . "/includes/date_functions.inc");
include_once($path_to_root . "/includes/data_checks.inc");
include_once($path_to_root . "/sales/includes/sales_db.inc");
include_once($path_to_root . "/inventory/includes/db/items_category_db.inc");

//----------------------------------------------------------------------------------------------------

print_salesman_list();

//----------------------------------------------------------------------------------------------------

function GetSalesmanTrans($from, $to)
{
	$fromdate = date2sql($from);
	$todate = date2sql($to);

	$sql = "SELECT 	CASE WHEN trans.type=".ST_CUSTCREDIT." THEN (ov_amount+ov_freight+ov_discount)*-1 
			ELSE (ov_amount+ov_freight+ov_discount) END  AS InvoiceTotal,
			salesman.salesman_name,salesman.salesman_code,trans.type,trans.rate
		FROM ".TB_PREF."debtor_trans trans,
				".TB_PREF."salesman salesman
		WHERE  trans.sales_person_id=salesman.salesman_code
		  	    AND (trans.type=".ST_SALESINVOICE." OR trans.type=".ST_CUSTCREDIT.")
		    AND trans.tran_date>='$fromdate'
		    AND trans.tran_date<='$todate'
		ORDER BY salesman.salesman_code";
	
	return db_query($sql, "Error getting order details");
}

//----------------------------------------------------------------------------------------------------

function print_salesman_list()
{
	global $path_to_root;

	$from = $_POST['PARAM_0'];
	$to = $_POST['PARAM_1'];
	//  $summary = $_POST['PARAM_2'];
	$comments = $_POST['PARAM_2'];
	$orientation = $_POST['PARAM_3'];
	$destination = $_POST['PARAM_4'];
	if ($destination)
		include_once($path_to_root . "/reporting/includes/excel_report.inc");
	else
		include_once($path_to_root . "/reporting/includes/pdf_report.inc");
	$orientation = ($orientation ? 'L' : 'P');

	if ($summary == 0)
		$sum = _("No");
	else
		$sum = _("Yes");

	$dec = user_price_dec();

	$cols = array(0, 50, 225, 400);

	$headers = array(_('S. No.'), _('Salesman'), _('Sales Amount'));

	$aligns = array('left',	'left',	'right');

	//$headers2 = array(_('Salesman'), " ",	_('Phone'), _('Email'),	_('Provision'),	_('Break Pt.'), _('Provision')." 2");

    $params =   array( 	0 => $comments,
	    				1 => array(  'text' => _('Period'), 'from' => $from, 'to' => $to));
	    				// 2 => array(  'text' => _('Summary Only'),'from' => $sum,'to' => '')

	$aligns2 = $aligns;

	$rep = new FrontReport(_('Salesman Listing'), "SalesmanListing", user_pagesize(), 9, $orientation);
    if ($orientation == 'L')
    	recalculate_cols($cols);
	$cols2 = $cols;
	$rep->Font();
	$rep->Info($params, $cols, $headers, $aligns);

	$rep->NewPage();
	 $total = 0;

	$result = GetSalesmanTrans($from, $to);
	$k=1;
	$salesman = 0;
	while ($myrow=db_fetch($result))
	{
		if ($salesman != $myrow['salesman_code'])
		{
			
			if ($salesman != 0)
			{
				 $rep->AmountCol(2, 3, $amt, $dec);
				 $total += $amt;
				 $amt=0;
				 $rep->NewLine();
			}
			$rep->TextCol(0, 1, $k);
			$rep->TextCol(1, 2, $myrow["salesman_name"]);
			
			
			
			
			$k++;
			$salesman = $myrow['salesman_code'];
			
		}
			if ($salesman != 0)
			{
				
				$rate = $myrow['rate'];
				$amt += $myrow['InvoiceTotal'] * $rate;
			
			}
		if ($myrow['type'] == ST_CUSTCREDIT ){
				$myrow['InvoiceTotal'] *= -1;
			}
		
	}
		if ($salesman != 0)
			{
				 $rep->AmountCol(2, 3, $amt, $dec);
				 $total += $amt;
				 $amt=0;
				 $rep->NewLine();
			}
			
// 	$rep->NewLine();
	$rep->Line($rep->row  - 4);
	$rep->NewLine(2);
	$rep->fontSize += 2;
	$rep->TextCol(1, 2, _('Total'));
	
	$rep->AmountCol(2, 3, $total, $dec);
	$rep->fontSize -= 2;
	$rep->Line($rep->row  - 4);
	$rep->NewLine();
	$rep->End();
}

