Addr20

    Addr2Addr2    Addr2 InquiryEntry changes
  1.Added payment term description (To enter lengthy descAddr2editable
  2.VAT at 5% added (Tax should be 5% applicable on invoice total)
2.Addr2 Inquiry.
3.
Addr2 Report.
 and View and Displayed Addr2d494212294233530212

Addr2        //7145858031.52.42.8345.256

Addr1078Addr21

          Addr28Addr2,Addr2,Addr2Addr2


       Addr2TaxTAXAddr2

    Addr255TAXAddr2Addr2Addr2projectAddr2Addr2Addr2Addr2Addr2Addr2Addr2Addr2Addr2Addr2Addr2Addr25Addr2111
4.Project Invoice Report 8 hrs

Addr2Remarksupdate_remarks304

3.Add "Addr2" in "",$Addr2="",Addr2
 
    Addr2,Addr2Addr2,$Addr2="",
Addr2    Addr2Addr2